<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal" >
    
     <com.ui.common.FastImageView 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#cfcfcf"
        android:id="@+id/ivConnectionImage"
        android:src="@drawable/connections_phone_default_user_image"
        android:contentDescription="@string/app_name"/>
    
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/tvMemberName"
        android:text="@string/later"
        android:textSize="19sp"
        android:textColor="#757e8b"
        />
    
      <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:id="@+id/chlSelectContact"/>
    
    

</LinearLayout>
