<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
     >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left_bubble"
        android:id="@+id/rlLeft"
        android:visibility="visible"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="215dp"
            android:minHeight="20dp"
            android:id="@+id/tvLeftChatMessage"
            android:textSize="19sp"
            android:textColor="#000000"
            android:padding="5dp"
            />
        <ImageView 
             android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivLeft"
            android:contentDescription="@string/app_name"
            android:src="@drawable/splash_icon"
            android:scaleType="centerCrop"
            />
        <ImageView 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#80000000"
            android:layout_centerInParent="true"
            android:src="@drawable/reload_button"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:id="@+id/ivRetryLeft"/>
        <ProgressBar 
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/prgLeft"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout> 
    
   
    
     <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/right_bubble"
        android:id="@+id/rlRight"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="235dp"
            android:minHeight="20dp"
            android:id="@+id/tvRightChatMessage"
            android:textSize="19sp"
            android:textColor="#000000"
            android:padding="5dp"
            />
        <ImageView 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivRight"
            android:contentDescription="@string/app_name"
            android:src="@drawable/splash_icon"
            android:visibility="gone"
            android:scaleType="centerCrop"
            />
         <ImageView 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#80000000"
            android:layout_centerInParent="true"
            android:src="@drawable/reload_button"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:id="@+id/ivRetryRight"/>
        <ProgressBar 
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/prgRight"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rlLeft"
        android:layout_toLeftOf="@+id/rlRight"
        android:id="@+id/tvChatTime"
        android:textSize="14sp"
        android:textColor="#6fa9bb"
        android:text="@string/chats"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/single_tick"
        android:layout_below="@+id/tvChatTime"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/rlRight"
        android:layout_toRightOf="@+id/rlLeft"
        android:id="@+id/ivDelievery"
        android:contentDescription="@string/app_name"
        />

</RelativeLayout>
